/* Card.css */

.card-wrapper {
  width: 270px;
  min-height: 200px;
  box-shadow: 0px 10px 30px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden; /* Hide any content that overflows */
  align-items: flex-start; /* Adjusted align-items property */
}

.card-top,
.card-bottom {
  width: 100%;
  height: 2%;
  border-radius: 10px;
}

.card-top {
  margin-bottom: 10px;
}

.card-bottom {
  margin-top: auto; /* Push to the bottom */
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.description-wrapper {
  flex: 1; /* Adjusted flex property */
  overflow: hidden;
  padding: 5px;
}

.description {
  white-space: pre-line; /* Preserve line breaks in the description */
  overflow: auto;
  max-height: 100%; /* Expand container based on content */
}

.icons-time-container {
  display: flex; /* Display icons and time horizontally */
  justify-content: space-between; /* Space them evenly */
  align-items: center; /* Vertically center items */
  padding: 10px; /* Add padding for spacing */
}

.icons i {
  margin-left: 10px;
  cursor: pointer;
}

.time {
  padding: 10px;
}
